# httpmocker

./: .editorconfig  .gitignore  LICENSE  LICENSE.txt  README.md  build.gradle  build.gradle.kts  detekt.yml  gradle.properties  license.template  prepareArtifacts.sh  publish.bat  publish.gradle  publish.sh  publishLocal.bat  publishLocal.sh  publishSnapshot.bat  publishSnapshot.sh  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/speekha/httpmocker/demo/: MainActivity.kt
core-kmm/: build.gradle
core-kmm/src/commonMain/kotlin/fr/speekha/httpmocker/: ClassloaderUtils.kt  Constants.kt  Log.kt
core-kmm/src/commonMain/kotlin/fr/speekha/httpmocker/builder/: Config.kt  ConfigBuilder.kt  Configurator.kt  FileLoader.kt
core-kmm/src/commonMain/kotlin/fr/speekha/httpmocker/io/: FileAccessor.kt  HttpRequest.kt  IOException.kt  IOStreams.kt  MediaType.kt  MockResponder.kt  RequestWriter.kt
core-kmm/src/commonMain/kotlin/fr/speekha/httpmocker/model/: Matcher.kt  RequestTemplate.kt
core-kmm/src/commonMain/kotlin/fr/speekha/httpmocker/policies/: MirrorPathPolicy.kt  SingleFilePolicy.kt  SingleFolderPolicy.kt
core-kmm/src/commonMain/kotlin/fr/speekha/httpmocker/scenario/: DynamicMockProvider.kt  RequestCallback.kt  StaticMockProvider.kt
core-kmm/src/commonMain/kotlin/fr/speekha/httpmocker/serialization/: JsonFormatConverter.kt  SerializationConstants.kt
core-kmm/src/jvmMain/kotlin/fr/speekha/httpmocker/: ClassloaderUtils.kt
core-kmm/src/jvmMain/kotlin/fr/speekha/httpmocker/builder/: FileLoader.kt
core-kmm/src/jvmMain/kotlin/fr/speekha/httpmocker/io/: FileAccessor.kt  IOStreams.kt
core-kmm/src/jvmTest/kotlin/fr/speekha/httpmocker/io/: MockResponderTest.kt  TestUtils.kt
custom-adapter/: build.gradle  build.gradle.kts  gradle.properties
custom-adapter/src/main/kotlin/fr/speekha/httpmocker/custom/: BaseObjectAdapter.kt  Constants.kt  CustomAdapter.kt  CustomMapper.kt  ErrorAdapter.kt  HeaderListAdapter.kt  JsonSerialization.kt  JsonStringReader.kt  MapAdapter.kt  MatcherAdapter.kt  ObjectAdapter.kt  RequestAdapter.kt  ResponseAdapter.kt  ScenarioSerialization.kt  SerializationPrimitives.kt  ToJson.kt
demo/: build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/orgs/kotlin/: repoList.json  repos.json
demo/src/main/java/fr/speekha/httpmocker/demo/: DemoApplication.kt
demo/src/main/res/drawable/: ic_launcher_background.xml
demo/src/main/res/drawable-v24/: ic_launcher_foreground.xml
demo/src/main/res/layout/: activity_main.xml  repo_layout.xml
demo/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/src/test/resources/test1/: orgs_kotlin_repos.json
demo/src/test/resources/test2/: repoList.json
demo/src/testOkhttp/resources/test1/: orgs_kotlin_repos.json
gradle/: coverage.gradle  detekt.gradle  dokka.gradle  dokka.gradle.kts  ios.gradle.kts  jacoco.gradle  ktlint.gradle  maven.gradle  publish-kmm.gradle  publish.gradle  publish.gradle.kts  sources.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlinx-adapter/: build.gradle  build.gradle.kts  gradle.properties
kotlinx-adapter/src/commonMain/kotlin/fr/speekha/httpmocker/kotlinx/: ModelMapping.kt
kotlinx-adapter/src/main/kotlin/fr/speekha/httpmocker/kotlinx/: Header.kt  JsonFormatConverter.kt  KotlinxMapper.kt  Matcher.kt  ModelMapping.kt  NetworkError.kt  RequestDescriptor.kt  ResponseDescriptor.kt
lib/: build.gradle
lib/src/main/kotlin/fr/speekha/httpmocker/: MockResponseInterceptor.kt
lib/src/main/kotlin/fr/speekha/httpmocker/model/: Extensions.kt  HeaderDeserializer.kt  HeaderSerializer.kt  Matcher.kt  RequestDescriptor.kt  ResponseDescriptor.kt
lib/src/main/kotlin/fr/speekha/httpmocker/policies/: FilingPolicy.kt  InMemoryPolicy.kt  MirrorPathPolicy.kt  ServerSpecificPolicy.kt  SingleFolderPolicy.kt
lib/src/test/kotlin/fr/speekha/httpmocker/: MockInterceptorTest.kt
lib/src/test/kotlin/fr/speekha/httpmocker/policies/: InMemoryPolicyTest.kt  (+1 more)
lib/src/test/resources/: body_file.json  headers.json  query_param.json
mocker-core/: build.gradle
mocker-core/src/commonMain/kotlin/fr/speekha/httpmocker/: ClassloaderUtils.kt  MimeTypeResolver.kt  Mode.kt
mocker-core/src/iosMain/kotlin/fr/speekha/httpmocker/: ClassloaderUtils.kt  Logger.kt
mocker-core/src/iosTest/kotlin/fr/speekha/httpmocker/: ResponderTest.kt
mocker-core/src/jvmMain/kotlin/fr/speekha/httpmocker/: ClassloaderUtils.kt  Logger.kt
mocker-core/src/main/kotlin/fr/speekha/httpmocker/: ClassloaderUtils.kt  Log.kt  Logger.kt  Mode.kt
tests/: build.gradle  build.gradle.kts
tests/src/test/kotlin/: simplelogger.properties
tests/src/test/kotlin/fr/speekha/httpmocker/: AbstractJsonMapperTest.kt  CustomAdapterTest.kt  DynamicMockTests.kt  GsonMapperTest.kt  HttpClientTester.kt  JacksonMapperTest.kt  JsonStringReaderTest.kt  MockInterceptorTest.kt  MockResponseInterceptorTest.kt  MoshiMapperTest.kt  Requests.kt  StaticMockTests.kt  TestData.kt  TestWithServer.kt  Utils.kt
tests/src/test/resources/: absent_header.json  absent_header.xml  absent_query_param.json  absent_query_param.xml  body_content.txt  body_file.xml  body_matching.json  body_matching.xml  complete_input.json  complete_input.xml  delay.xml  exact_match.json  exact_match.xml  exception.json  exception.xml  exception_with_message.xml  fileMatch.xml  full_example_input.json  full_example_output.json  headers.json  headers.xml  mediatype.json  mediatype.xml  method.xml  no_match.json  no_match.xml  no_response_no_error.json  partial_input.json  partial_input.xml  partial_with_error.json  partial_with_error.xml  protocol.json  protocol.xml  query_param.json  query_param.xml  redirect.xml  request.xml  request_in_other_folder.json  request_in_other_folder.xml  single_file.json  (+1 more)
tests/src/test/resources/folder/: request_in_folder.xml
tests/src/test/resources/folder2/: request_in_other_folder.json  request_in_other_folder.xml
(+359 files in other folders)
