/*
 *  Copyright 2019-2021 David Blanc
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

//apply plugin: 'org.jetbrains.dokka'
//
//dokkaJavadoc {
//    outputFormat = 'html'
//    outputDirectory = File("$buildDir/javadoc")
//    reportUndocumented = true
//}
//tasks.named("dokkaJavadoc") {
//    outputDirectory.set(buildDir.resolve("dokka"))
//}
//
////dokkaJar.failOnError = false
//task dokkaJar(type: Jar) {
//    from dokkaJavadoc
//}