apply plugin: 'kotlin'

group 'fr.speekha.httpmocker'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    options {
        useJUnitPlatform()
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp_version"

    implementation "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation "org.mockito:mockito-core:2.27.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
}

apply from: '../publish.gradle'