apply plugin: 'kotlin'

group 'fr.speekha.httpmocker'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31"
    implementation "com.squareup.okhttp3:okhttp:3.14.1"
    implementation "com.fasterxml.jackson.core:jackson-core:2.9.6"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.6"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.9.6"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.6"

    testImplementation "org.mockito:mockito-core:2.27.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"

    testImplementation 'com.squareup.okhttp3:mockwebserver:3.14.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}