/*
 * Copyright 2019-2021 David Blanc
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.application'
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.android.extensions"
    id "org.jetbrains.kotlin.plugin.serialization"
}

android {
    compileSdkVersion 30
    sourceSets {
        main.kotlin.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        applicationId "fr.speekha.httpmocker.demo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "engine"

    productFlavors {
        okhttp {
            dimension "engine"
        }

        ktor {
            dimension "engine"
        }
    }

    buildTypes {
        all {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    buildToolsVersion '30.0.3'
}

repositories {
    // For snapshots versions
    //    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation "androidx.core:core-ktx:1.5.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.3.0'

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    implementation "io.insert-koin:koin-android:3.0.2"
    implementation "org.slf4j:slf4j-android:$slf4j_version"

//    okhttpImplementation "fr.speekha.httpmocker:mocker-okhttp:$VERSION_NAME"
//    okhttpImplementation "fr.speekha.httpmocker:jackson-adapter:$VERSION_NAME"
    okhttpImplementation project(':mocker-okhttp')
    okhttpImplementation project(':jackson-adapter')
    okhttpImplementation "com.squareup.retrofit2:converter-jackson:$retrofit_version"

//    ktorImplementation "fr.speekha.httpmocker:mocker-ktor-jvm:$VERSION_NAME"
//    ktorImplementation "fr.speekha.httpmocker:kotlinx-adapter-jvm:$VERSION_NAME"
    ktorImplementation project(':mocker-ktor')
    ktorImplementation project(':kotlinx-adapter')
    ktorImplementation "io.ktor:ktor-client-cio:$ktor_version"
    ktorImplementation "io.ktor:ktor-client-android:$ktor_version"
    ktorImplementation "io.ktor:ktor-client-json:$ktor_version"
    ktorImplementation "io.ktor:ktor-client-serialization:$ktor_version"
    ktorImplementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinx_serialization_version"

    testImplementation "junit:junit:4.13.2"
    testImplementation "io.mockk:mockk:1.10.2"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation "org.slf4j:slf4j-simple:$slf4j_version"
}
